<!doctype html>
<html lang="en">
<!-- Best Coding Expert -->

  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">    

    <!-- <<Mobile Viewport Code>> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Wellcurve Blog</title>

    <!-- <<Attched Stylesheets>> -->    
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/global.css" type="text/css" />
    <link rel="stylesheet" href="css/blog-home.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
    <link rel="stylesheet" href="css/media.css" type="text/css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">


  </head>
  <body>

    <!-- \\ Begin Header \\ -->
    <header class="header">
        
    </header>
    <!-- // End Header // -->


    <!-- \\ Begin category \\ -->
    <div class="Category_section">
        <div class="container">
            <div class="category_slider">            
                <div class="item">
                    <a href="#">
                        <img src="images/healthy-05.jpg">
                    </a>
                    <span><a href="#">Trending</a></span>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="images/healthy-05.jpg">
                    </a>
                    <span><a href="#">Diets & Lifestyle</a></span>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="images/healthy-04.jpg">
                    </a>
                    <span><a href="#">Fitness & Sports Nutrition</a></span>
                </div><div class="item">
                    <a href="#">
                        <img src="images/healthy-03.jpg">
                    </a>
                    <span><a href="#">Health & Wellness</a></span>
                </div><div class="item">
                    <a href="#">
                        <img src="images/healthy-02.jpg">
                    </a>
                    <span><a href="#">Health Goals</a></span>
                </div><div class="item">
                    <a href="#">
                        <img src="images/healthy-01.jpg">
                    </a>
                    <span><a href="#">Healthy Food</a></span>
                </div><div class="item">
                    <a href="#">
                        <img src="images/healthy-04.jpg">
                    </a>
                    <span><a href="#">Mental Health</a></span>
                </div><div class="item">
                    <a href="#">
                        <img src="images/healthy-03.jpg">
                    </a>
                    <span><a href="#">Nutrition & Recipes</a></span>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="images/healthy-05.jpg">
                    </a>
                    <span><a href="#">Yoga & Meditation</a></span>
                </div>                
            </div>
        </div>
    </div>
    <!-- // End category // -->

    <div class="bg_color">

        <!-- \\ Begin Recent Post \\ -->
        <div class="Recent_post Nutrition">
            <div class="container">
                <h2 class="same-heading heading">Nutrition and Recipes</h2>
                <ul class="row">
                    <li class="col-md-3">
                        <div class="inner">
                            <div class="image">
                                <a href="#">
                                    <img src="images/listing-01.jpg">
                                </a>
                            </div>
                            <div class="text">
                                <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                                <em><i class="fal fa-clock"></i> 12 min read</em>
                            </div>                        
                        </div>
                    </li>
                    <li class="col-md-3">
                        <div class="inner">
                            <div class="image">
                                <a href="#">
                                    <img src="images/listing-01.jpg">
                                </a>
                            </div>
                            <div class="text">
                                <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                                <em><i class="fal fa-clock"></i> 12 min read</em>
                            </div>                        
                        </div>
                    </li>
                    <li class="col-md-3">
                        <div class="inner">
                            <div class="image">
                                <a href="#">
                                    <img src="images/listing-01.jpg">
                                </a>
                            </div>
                            <div class="text">
                                <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                                <em><i class="fal fa-clock"></i> 12 min read</em>
                            </div>                        
                        </div>
                    </li>
                    <li class="col-md-3">
                        <div class="inner">
                            <div class="image">
                                <a href="#">
                                    <img src="images/listing-01.jpg">
                                </a>
                            </div>
                            <div class="text">
                                <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                                <em><i class="fal fa-clock"></i> 12 min read</em>
                            </div>                        
                        </div>
                    </li>
                    <li class="col-md-3">
                        <div class="inner">
                            <div class="image">
                                <a href="#">
                                    <img src="images/listing-01.jpg">
                                </a>
                            </div>
                            <div class="text">
                                <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                                <em><i class="fal fa-clock"></i> 12 min read</em>
                            </div>                        
                        </div>
                    </li>
                    <li class="col-md-3">
                        <div class="inner">
                            <div class="image">
                                <a href="#">
                                    <img src="images/listing-01.jpg">
                                </a>
                            </div>
                            <div class="text">
                                <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                                <em><i class="fal fa-clock"></i> 12 min read</em>
                            </div>                        
                        </div>
                    </li>
                    <li class="col-md-3">
                        <div class="inner">
                            <div class="image">
                                <a href="#">
                                    <img src="images/listing-01.jpg">
                                </a>
                            </div>
                            <div class="text">
                                <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                                <em><i class="fal fa-clock"></i> 12 min read</em>
                            </div>                        
                        </div>
                    </li>
                    <li class="col-md-3">
                        <div class="inner">
                            <div class="image">
                                <a href="#">
                                    <img src="images/listing-01.jpg">
                                </a>
                            </div>
                            <div class="text">
                                <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                                <em><i class="fal fa-clock"></i> 12 min read</em>
                            </div>                        
                        </div>
                    </li>
                    <li class="col-md-3">
                        <div class="inner">
                            <div class="image">
                                <a href="#">
                                    <img src="images/listing-01.jpg">
                                </a>
                            </div>
                            <div class="text">
                                <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                                <em><i class="fal fa-clock"></i> 12 min read</em>
                            </div>                        
                        </div>
                    </li>
                    <li class="col-md-3">
                        <div class="inner">
                            <div class="image">
                                <a href="#">
                                    <img src="images/listing-01.jpg">
                                </a>
                            </div>
                            <div class="text">
                                <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                                <em><i class="fal fa-clock"></i> 12 min read</em>
                            </div>                        
                        </div>
                    </li>
                    <li class="col-md-3">
                        <div class="inner">
                            <div class="image">
                                <a href="#">
                                    <img src="images/listing-01.jpg">
                                </a>
                            </div>
                            <div class="text">
                                <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                                <em><i class="fal fa-clock"></i> 12 min read</em>
                            </div>                        
                        </div>
                    </li>
                    <li class="col-md-3">
                        <div class="inner">
                            <div class="image">
                                <a href="#">
                                    <img src="images/listing-01.jpg">
                                </a>
                            </div>
                            <div class="text">
                                <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                                <em><i class="fal fa-clock"></i> 12 min read</em>
                            </div>                        
                        </div>
                    </li>
                </ul>            
            </div>
        </div>
        <!-- // End Recent Post // -->
        
        <!-- // Begin Single Banner // -->
        <div class="Single_banner">
            <div class="container">
                <a href="#">
                    <img src="images/add-banner-02.jpg">
                </a>
            </div>
        </div>
        <!-- \\ End Single Banner \\-->

        <!-- // Begin Single Banner // -->
        <div class="Single_banner Single_banner_mobile">
            <div class="container">
                <a href="#">
                    <img src="images/add-banner-02-mobile.jpg">
                </a>
            </div>
        </div>
        <!-- \\ End Single Banner \\-->

        <!-- \\ Begin Recent Post \\ -->
        <div class="Recent_post listing_recent_post">
            <div class="container">
                <h2 class="same-heading heading">Recent post</h2>
                <div class="recent_post">            
                    <div class="item">
                        <div class="inner">
                            <div class="image">
                                <a href="#">
                                    <img src="images/post-0200.jpg">
                                </a>
                            </div>
                            <div class="text">
                                <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                                <em><i class="fal fa-clock"></i> 12 min read</em>
                            </div>                        
                        </div>
                    </div>
                    <div class="item">
                        <div class="inner">
                            <div class="image">
                                <a href="#">
                                    <img src="images/post-0200.jpg">
                                </a>
                            </div>
                            <div class="text">
                                <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                                <em><i class="fal fa-clock"></i> 12 min read</em>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="inner">
                            <div class="image">
                                <a href="#">
                                    <img src="images/post-0200.jpg">
                                </a>
                            </div>
                            <div class="text">
                                <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                                <em><i class="fal fa-clock"></i> 12 min read</em>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="inner">
                            <div class="image">
                                <a href="#">
                                    <img src="images/post-0200.jpg">
                                </a>
                            </div>
                            <div class="text">
                                <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                                <em><i class="fal fa-clock"></i> 12 min read</em>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="inner">
                            <div class="image">
                                <a href="#">
                                    <img src="images/post-0200.jpg">
                                </a>
                            </div>
                            <div class="text">
                                <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                                <em><i class="fal fa-clock"></i> 12 min read</em>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="inner">
                            <div class="image">
                                <a href="#">
                                    <img src="images/post-0200.jpg">
                                </a>
                            </div>
                            <div class="text">
                                <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                                <em><i class="fal fa-clock"></i> 12 min read</em>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="inner">
                            <div class="image">
                                <a href="#">
                                    <img src="images/post-0200.jpg">
                                </a>
                            </div>
                            <div class="text">
                                <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                                <em><i class="fal fa-clock"></i> 12 min read</em>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="inner">
                            <div class="image">
                                <a href="#">
                                    <img src="images/post-0200.jpg">
                                </a>
                            </div>
                            <div class="text">
                                <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                                <em><i class="fal fa-clock"></i> 12 min read</em>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="inner">
                            <div class="image">
                                <a href="#">
                                    <img src="images/post-0200.jpg">
                                </a>
                            </div>
                            <div class="text">
                                <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                                <em><i class="fal fa-clock"></i> 12 min read</em>
                            </div>
                        </div>
                    </div>                
                </div>
            </div>
        </div>
        <!-- // End Recent Post // -->

    </div>


    <!-- \\ Begin Footer \\-->
    <footer>
    </footer>
    <!-- // End Footer // -->

    <!-- <<Attched Javascripts>> -->    
    <script type="text/javascript" src="js/jquery.slim.min.js"></script>            
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/global.js"></script>

    
  </body>
</html>
