<!doctype html>
<html lang="en">
<!-- Best Coding Expert -->

  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">    

    <!-- <<Mobile Viewport Code>> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Wellcurve Blog</title>

    <!-- <<Attched Stylesheets>> -->    
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/global.css" type="text/css" />
    <link rel="stylesheet" href="css/blog-home.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
    <link rel="stylesheet" href="css/media.css" type="text/css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">


  </head>
  <body>

    <!-- \\ Begin Header \\ -->
    <header class="header">
        
    </header>
    <!-- // End Header // -->


    <!-- \\ Begin Banner \\ -->
    <div class="Banner_section">
        <div class="banner_slider">            
            <div class="item">
                <img src="https://images.wellcurve.in/wp-content/uploads/2022/06/Yoga-bar-desktop-banner.jpg">
            </div>
            <div class="item">
                <img src="https://images.wellcurve.in/wp-content/uploads/2022/04/te-homebanner.jpg">
            </div>
        </div>
    </div>
    <!-- // End Banner // -->

    <!-- \\ Begin category \\ -->
    <div class="Category_section">
        <div class="container">
            <div class="category_slider">            
                <div class="item">
                    <a href="#">
                        <img src="images/healthy-05.jpg">
                    </a>
                    <span><a href="#">Breakfast</a></span>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="images/healthy-04.jpg">
                    </a>
                    <span><a href="#">Breakfast</a></span>
                </div><div class="item">
                    <a href="#">
                        <img src="images/healthy-03.jpg">
                    </a>
                    <span><a href="#">Breakfast</a></span>
                </div><div class="item">
                    <a href="#">
                        <img src="images/healthy-02.jpg">
                    </a>
                    <span><a href="#">Breakfast</a></span>
                </div><div class="item">
                    <a href="#">
                        <img src="images/healthy-01.jpg">
                    </a>
                    <span><a href="#">Breakfast</a></span>
                </div><div class="item">
                    <a href="#">
                        <img src="images/healthy-04.jpg">
                    </a>
                    <span><a href="#">Breakfast</a></span>
                </div><div class="item">
                    <a href="#">
                        <img src="images/healthy-03.jpg">
                    </a>
                    <span><a href="#">Breakfast</a></span>
                </div><div class="item">
                    <a href="#">
                        <img src="images/healthy-05.jpg">
                    </a>
                    <span><a href="#">Breakfast</a></span>
                </div><div class="item">
                    <a href="#">
                        <img src="images/healthy-01.jpg">
                    </a>
                    <span><a href="#">Breakfast</a></span>
                </div><div class="item">
                    <a href="#">
                        <img src="images/healthy-02.jpg">
                    </a>
                    <span><a href="#">Breakfast</a></span>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="images/healthy-04.jpg">
                    </a>
                    <span><a href="#">Breakfast</a></span>
                </div>
            </div>
        </div>
    </div>
    <!-- // End category // -->

    <!-- \\ Begin Popular Post \\ -->
    <div class="Popular_post">
        <div class="container">
            <h2 class="heading same-heading">Popular post</h2>
            <div class="popular_post">            
                <div class="item">
                    <div class="inner">                        
                        <img src="images/populer.jpg">                                                    
                        <a href="#" class="text">
                            <div class="text-inner">
                                <em><i class="fal fa-clock"></i> 12 min read</em>
                                <h3>18 Different Varieties of Dry Fruits Name List</h3>
                            </div>
                        </a>
                    </div>                        
                </div>                
                <div class="item">
                    <div class="inner">                        
                        <img src="images/populer2.jpg">                                                    
                        <a href="#" class="text">
                            <div class="text-inner">
                                <em><i class="fal fa-clock"></i> 12 min read</em>
                                <h3>18 Different Varieties of Dry Fruits Name List</h3>
                            </div>
                        </a>
                    </div>                        
                </div>  
                <div class="item">
                    <div class="inner">                        
                        <img src="images/populer.jpg">                                                    
                        <a href="#" class="text">
                            <div class="text-inner">
                                <em><i class="fal fa-clock"></i> 12 min read</em>
                                <h3>18 Different Varieties of Dry Fruits Name List</h3>
                            </div>
                        </a>
                    </div>                        
                </div>                
                <div class="item">
                    <div class="inner">                        
                        <img src="images/populer2.jpg">                                                    
                        <a href="#" class="text">
                            <div class="text-inner">
                                <em><i class="fal fa-clock"></i> 12 min read</em>
                                <h3>18 Different Varieties of Dry Fruits Name List</h3>
                            </div>
                        </a>
                    </div>                        
                </div>                                               
            </div>
        </div>
    </div>
    <!-- // End Popular Post // -->

    <!-- \\ Begin Recent Post \\ -->
    <div class="Recent_post">
        <div class="container">
            <h2 class="same-heading">Recent post</h2>
            <div class="recent_post">            
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/post-0200.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>                        
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/post-0200.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/post-0200.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/post-0200.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/post-0200.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/post-0200.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/post-0200.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/post-0200.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/post-0200.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </div>
    <!-- // End Recent Post // -->
    
    <!-- // Begin Single Banner // -->
    <div class="Single_banner">
        <div class="container">
            <a href="#">
                <img src="images/add-banner.jpg">
            </a>
        </div>
    </div>
    <!-- \\ End Single Banner \\-->

    <!-- // Begin Single Banner // -->
    <div class="Single_banner Single_banner_mobile">
        <div class="container">
            <a href="#">
                <img src="images/mobile-banner.png">
            </a>
        </div>
    </div>
    <!-- \\ End Single Banner \\-->

    <!-- \\ Begin Recent Post \\ -->
    <div class="Recent_post Diaries">
        <div class="container">
            <h2 class="same-heading">Wellcurve Wellness Diaries</h2>
            <div class="recent_post">            
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/post-06.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/post-07.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/post-08.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/post-09.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/post-10.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/post-06.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/post-07.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/post-08.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/post-09.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </div>
    <!-- // End Recent Post // -->

    <!-- \\ Begin Recent Post \\ -->
    <div class="Recent_post Lifestyle">
        <div class="container">
            <h2 class="same-heading">Diets & Lifestyle</h2>
            <div class="recent_post">            
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/post-11.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/post-12.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/post-13.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/post-14.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/post-15.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/post-11.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/post-12.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/post-13.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/post-14.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </div>
    <!-- // End Recent Post // -->

    <!-- // Begin Single Banner // -->
    <div class="Single_banner">
        <div class="container">
            <a href="#">
                <img src="images/add-banner-02.jpg">
            </a>
        </div>
    </div>
    <!-- \\ End Single Banner \\-->

    <!-- // Begin Single Banner // -->
    <div class="Single_banner Single_banner_mobile">
        <div class="container">
            <a href="#">
                <img src="images/add-banner-02-mobile.jpg">
            </a>
        </div>
    </div>
    <!-- \\ End Single Banner \\-->

    <!-- \\ Begin Recent Post \\ -->
    <div class="Recent_post Diaries">
        <div class="container">
            <h2 class="same-heading">Nutrition & Recipes</h2>
            <div class="recent_post">            
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/post-05.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/post-04.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/post-03.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/post-02.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/post-01.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/post-05.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/post-04.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/post-03.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/post-02.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </div>
    <!-- // End Recent Post // -->

    <!-- \\ Begin Recent Post \\ -->
    <div class="Recent_post Lifestyle">
        <div class="container">
            <h2 class="same-heading">Recommendation</h2>
            <div class="recent_post">            
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/post-15.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/post-14.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/post-13.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/post-12.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/post-11.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/post-15.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/post-14.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/post-13.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/post-12.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </div>
    <!-- // End Recent Post // -->

    <!-- // Begin Single Banner // -->
    <div class="Single_banner">
        <div class="container">
            <a href="#">
                <img src="images/add-banner.jpg">
            </a>
        </div>
    </div>
    <!-- \\ End Single Banner \\-->

    <!-- \\ Begin Recipes Post \\ -->
    <div class="Recent_post Recipes">
        <div class="container">
            <h2 class="same-heading heading">Healthy Recipes</h2>
            <div class="recent_post">            
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/healthy-01.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/healthy-02.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/healthy-03.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/healthy-04.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/healthy-05.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/healthy-02.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/healthy-03.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/healthy-04.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="image">
                            <a href="#">
                                <img src="images/healthy-05.jpg">
                            </a>
                        </div>
                        <div class="text">
                            <a href="#">Sweet Potato for Weight Loss: According to Expert</a>
                            <em><i class="fal fa-clock"></i> 12 min read</em>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </div>
    <!-- // End Recent Post // -->


     <!-- \\ Begin Recipes Post \\ -->
    <div class="Recent_post Recipes Videos">
        <div class="container">
            <h2 class="same-heading heading">Healthy Recipes</h2>
            <div class="recent_post">            
                <div class="item">
                    <div class="inner">                        
                        <a href="javascript:void(0)">
                            <div class="image">
                                <img src="images/video-thum.jpg">
                            </div>
                            <div class="text">
                                <div class="overlay">
                                    <em><img src="images/view.png"> 504</em>
                                    Tomato Pesto Chilli Potato
                                </div>
                            </div>
                            <div class="play-btn">
                                <div class="play-btn-mid">
                                    <img src="images/play-btn.png" class="ply-btn">                        
                                </div>
                            </div>                        
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">                        
                        <a href="javascript:void(0)">
                            <div class="image">
                                <img src="images/video-thum-02.jpg">
                            </div>
                            <div class="text">
                                <div class="overlay">
                                    <em><img src="images/view.png"> 504</em>
                                    Tomato Pesto Chilli Potato
                                </div>
                            </div>
                            <div class="play-btn">
                                <div class="play-btn-mid">
                                    <img src="images/play-btn.png" class="ply-btn">                        
                                </div>
                            </div>                        
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">                        
                        <a href="javascript:void(0)">
                            <div class="image">
                                <img src="images/video-thum-04.jpg">
                            </div>
                            <div class="text">
                                <div class="overlay">
                                    <em><img src="images/view.png"> 504</em>
                                    Tomato Pesto Chilli Potato
                                </div>
                            </div>
                            <div class="play-btn">
                                <div class="play-btn-mid">
                                    <img src="images/play-btn.png" class="ply-btn">                        
                                </div>
                            </div>                        
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">                        
                        <a href="javascript:void(0)">
                            <div class="image">
                                <img src="images/video-thum-03.jpg">
                            </div>
                            <div class="text">
                                <div class="overlay">
                                    <em><img src="images/view.png"> 504</em>
                                    Tomato Pesto Chilli Potato
                                </div>
                            </div>
                            <div class="play-btn">
                                <div class="play-btn-mid">
                                    <img src="images/play-btn.png" class="ply-btn">                        
                                </div>
                            </div>                        
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">                        
                        <a href="javascript:void(0)">
                            <div class="image">
                                <img src="images/video-thum-05.jpg">
                            </div>
                            <div class="text">
                                <div class="overlay">
                                    <em><img src="images/view.png"> 504</em>
                                    Tomato Pesto Chilli Potato
                                </div>
                            </div>
                            <div class="play-btn">
                                <div class="play-btn-mid">
                                    <img src="images/play-btn.png" class="ply-btn">                        
                                </div>
                            </div>                        
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">                        
                        <a href="javascript:void(0)">
                            <div class="image">
                                <img src="images/video-thum-06.jpg">
                            </div>
                            <div class="text">
                                <div class="overlay">
                                    <em><img src="images/view.png"> 504</em>
                                    Tomato Pesto Chilli Potato
                                </div>
                            </div>
                            <div class="play-btn">
                                <div class="play-btn-mid">
                                    <img src="images/play-btn.png" class="ply-btn">                        
                                </div>
                            </div>                        
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">                        
                        <a href="javascript:void(0)">
                            <div class="image">
                                <img src="images/video-thum.jpg">
                            </div>
                            <div class="text">
                                <div class="overlay">
                                    <em><img src="images/view.png"> 504</em>
                                    Tomato Pesto Chilli Potato
                                </div>
                            </div>
                            <div class="play-btn">
                                <div class="play-btn-mid">
                                    <img src="images/play-btn.png" class="ply-btn">                        
                                </div>
                            </div>                        
                        </a>
                    </div>
                </div>
                                
            </div>
        </div>
    </div>
    <!-- // End Recent Post // -->

    <!-- \\ Begin Footer \\-->
    <footer>
    </footer>
    <!-- // End Footer // -->

    <!-- <<Attched Javascripts>> -->    
    <script type="text/javascript" src="js/jquery.slim.min.js"></script>            
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/global.js"></script>

    
  </body>
</html>
